PRISMA_SECRET="myapp123"
# PRISMA_ENDPOINT="https://us1.prisma.sh/lukehamiltonmail/test/dev" # e.g. https://us1-prisma.sh...
AUTH0_DOMAIN="lyralabs.auth0.com"
AUTH0_AUDIENCE="https://lyralabs.auth0.com/api/v2/"
AUTH0_ISSUER="https://lyralabs.auth0.com"