PRISMA_SECRET="myapp123"
PRISMA_ENDPOINT="http://localhost:4466/"
AUTH0_DOMAIN="lyralabs.auth0.com"
AUTH0_AUDIENCE="https://lyralabs.auth0.com/api/v2/"
AUTH0_ISSUER="https://lyralabs.auth0.com/"
APP_SECRET="123"